<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Example TLD</short-name>
	<tag>
    	<name>Input</name>
		<tag-class>org.jab.jsp.InputTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>readonly</name>
			<required>false</required>
      		<type>Boolean</type>
      		<fragment>false</fragment>
		</attribute>
	</tag>

<tag>
    <name>Input2</name>
    <tag-class>org.jab.jsp.InputTag2</tag-class>
    <body-content>JSP</body-content>
    <dynamic-attributes>true</dynamic-attributes>	    
  
		<attribute>
			<name>readonly</name>
			<required>false</required>
      		<type>Boolean</type>
      		<fragment>false</fragment>
		</attribute>
</tag>
</taglib>